<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/apple/img/favicon.png">
        <link rel="stylesheet" href="styles.css">
        <title>Apple</title>
    </head>

    <header>    
        <div id="logo-inicio">
            <a href="/cv/index_cv.html">
                <img src="/apple/img/logo_inicio.png" alt="Logo Apple">
            </a>
        </div>

        
        <nav id="header-nav">
            <ul>
                <li>Store </li>
                <li>Mac</li>
                <li>IPad</li>
                <li>IPhone</li>
                <li>Watch</li>
                <li>Vision</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Entertainment</li>
                <li>Accessoories</li>
                <li>Support</li>
            </ul>
        </nav>

        <div class="icons">
            <a href="#"><img src="/apple/img/lupa.png" alt="Buscar"></a>
            <a href="#"><img src="/apple/img/bag.png" alt="Carrito"></a>
        </div>

        
    </header>

    <body>
        <section class="seccion-principal">
            <div class="seccion-principal-contenido">
                <h1>iPhone</h1>
                <h3>Meet the iPhone 16 family.</h3>
            
                <div class="botones">
                    <a href="#" class="btn primary">Learn more</a>
                    <a href="#" class="btn secondary">Shop iPhone</a>
                </div>
            
                <p>Built for Apple Intelligence.</p>

            </div>

        </section>
        
    </body>
</html>